LinkGame1/LinkGame1/Views/GameView.xaml

<UserControl x:Class="LinkGame1.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="BlanchedAlmond"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <TextBlock Width="180"
                   Height="30"
                   Margin="98,52,22,218">
            <Run Text="Nickname:" />
            <Run Text="{Binding Player.Name}" />
        </TextBlock>
        <TextBlock Width="180"
                   Height="30"
                   Margin="98,87,22,183">
            <Run Text="Scores:" />
            <Run Text="{Binding Player.Scores}" />
        </TextBlock>
        <TextBlock Width="180"
                   Height="30"
                   Margin="10,122,110,148">
            <Run Text="Level:" />
            <Run Text="{Binding Player.Name}" />
        </TextBlock>
        <ListBox Height="50"
                 Margin="0,147,0,103"
                 ItemsSource="{Binding Player.GameInfo.Levels}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MouseLeftButtonDown="PlaySelectedLevel">
                        <Rectangle Width="40"
                                   Height="40"
                                   Fill="SkyBlue" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding Index}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
