LinkGame1/LinkGame1/Views/PlayView.xaml

<UserControl x:Class="LinkGame1.Views.PlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:LinkGame1.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="Gray"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Set: 1" />
            <TextBlock Text="Score:" />
            <TextBlock Text="20" />
            <Button Content="Pause" />
        </StackPanel>

        <Grid x:Name="Container"
              Grid.Row="1"
              HorizontalAlignment="Center">

            <ItemsControl ItemsSource="{Binding Map}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:LinkImage Name="Item"
                                                        Width="40"
                                                        Height="40"
                                                        Margin="1"
                                                        MouseLeftButtonDown="SelectChecker"
                                                        Value="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
